In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
#import math
%matplotlib inline
df=pd.read_csv('titanic.csv')
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [4]:
df.drop(['name','home.dest','boat','body'], axis=1,inplace=True)
df.head(10)

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1.0,1.0,female,29.0000,0.0,0.0,24160,211.3375,B5,S
1,1.0,1.0,male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S
2,1.0,0.0,female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S
3,1.0,0.0,male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S
4,1.0,0.0,female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S
5,1.0,1.0,male,48.0000,0.0,0.0,19952,26.5500,E12,S
6,1.0,1.0,female,63.0000,1.0,0.0,13502,77.9583,D7,S
7,1.0,0.0,male,39.0000,0.0,0.0,112050,0.0000,A36,S
8,1.0,1.0,female,53.0000,2.0,0.0,11769,51.4792,C101,S
9,1.0,0.0,male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C

In [5]:
df.drop('cabin',axis=1,inplace=True)
df.head(5)

   pclass  survived     sex      age  sibsp  parch  ticket      fare embarked
0     1.0       1.0  female  29.0000    0.0    0.0   24160  211.3375        S
1     1.0       1.0    male   0.9167    1.0    2.0  113781  151.5500        S
2     1.0       0.0  female   2.0000    1.0    2.0  113781  151.5500        S
3     1.0       0.0    male  30.0000    1.0    2.0  113781  151.5500        S
4     1.0       0.0  female  25.0000    1.0    2.0  113781  151.5500        S

In [6]:
df.drop('ticket',axis=1,inplace=True)
df.head(5)

   pclass  survived     sex      age  sibsp  parch      fare embarked
0     1.0       1.0  female  29.0000    0.0    0.0  211.3375        S
1     1.0       1.0    male   0.9167    1.0    2.0  151.5500        S
2     1.0       0.0  female   2.0000    1.0    2.0  151.5500        S
3     1.0       0.0    male  30.0000    1.0    2.0  151.5500        S
4     1.0       0.0  female  25.0000    1.0    2.0  151.5500        S

In [7]:
df['sex'].unique()

array(['female', 'male', nan], dtype=object)

In [8]:
#nan is removed from row
df.dropna(inplace=True)
df.count()

pclass      1043
survived    1043
sex         1043
age         1043
sibsp       1043
parch       1043
fare        1043
embarked    1043
dtype: int64

In [9]:
df.isnull().sum()

pclass      0
survived    0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    0
dtype: int64

In [10]:
df['sex'].unique()

array(['female', 'male'], dtype=object)

In [13]:
vsex=pd.get_dummies(df['sex'],drop_first=True)
vsex.head(5)

   male
0     0
1     1
2     0
3     1
4     0

In [14]:
df=pd.concat((df,vsex),axis=1)
df.head(5)

   pclass  survived     sex      age  sibsp  parch      fare embarked  male
0     1.0       1.0  female  29.0000    0.0    0.0  211.3375        S     0
1     1.0       1.0    male   0.9167    1.0    2.0  151.5500        S     1
2     1.0       0.0  female   2.0000    1.0    2.0  151.5500        S     0
3     1.0       0.0    male  30.0000    1.0    2.0  151.5500        S     1
4     1.0       0.0  female  25.0000    1.0    2.0  151.5500        S     0

In [15]:
df.drop(['sex'],axis=1,inplace=True)
df.head(5)

   pclass  survived      age  sibsp  parch      fare embarked  male
0     1.0       1.0  29.0000    0.0    0.0  211.3375        S     0
1     1.0       1.0   0.9167    1.0    2.0  151.5500        S     1
2     1.0       0.0   2.0000    1.0    2.0  151.5500        S     0
3     1.0       0.0  30.0000    1.0    2.0  151.5500        S     1
4     1.0       0.0  25.0000    1.0    2.0  151.5500        S     0

In [16]:
df['embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [17]:
#coverting variable to quantity data
vembarked=pd.get_dummies(df['embarked'],drop_first=True)
vembarked.head(5)

   Q  S
0  0  1
1  0  1
2  0  1
3  0  1
4  0  1

In [18]:
df=pd.concat((df,vembarked),axis=1)
df.head(5)

   pclass  survived      age  sibsp  parch      fare embarked  male  Q  S
0     1.0       1.0  29.0000    0.0    0.0  211.3375        S     0  0  1
1     1.0       1.0   0.9167    1.0    2.0  151.5500        S     1  0  1
2     1.0       0.0   2.0000    1.0    2.0  151.5500        S     0  0  1
3     1.0       0.0  30.0000    1.0    2.0  151.5500        S     1  0  1
4     1.0       0.0  25.0000    1.0    2.0  151.5500        S     0  0  1

In [19]:
df.drop(['embarked'],axis=1,inplace=True)
df.head(5)

   pclass  survived      age  sibsp  parch      fare  male  Q  S
0     1.0       1.0  29.0000    0.0    0.0  211.3375     0  0  1
1     1.0       1.0   0.9167    1.0    2.0  151.5500     1  0  1
2     1.0       0.0   2.0000    1.0    2.0  151.5500     0  0  1
3     1.0       0.0  30.0000    1.0    2.0  151.5500     1  0  1
4     1.0       0.0  25.0000    1.0    2.0  151.5500     0  0  1

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1043 entries, 0 to 1308
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1043 non-null   float64
 1   survived  1043 non-null   float64
 2   age       1043 non-null   float64
 3   sibsp     1043 non-null   float64
 4   parch     1043 non-null   float64
 5   fare      1043 non-null   float64
 6   male      1043 non-null   uint8
 7   Q         1043 non-null   uint8
 8   S         1043 non-null   uint8
dtypes: float64(6), uint8(3)
memory usage: 60.1 KB

In [21]:
#train data
from sklearn.model_selection import train_test_split
x=df.drop('survived',axis=1)
y=df['survived']
#from sklearn.cross_validation import train_test_split
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=1)
from sklearn.linear_model import LogisticRegression
logmodel=LogisticRegression(solver='lbfgs',max_iter=1000)
logmodel.fit(X_train,y_train)

LogisticRegression(max_iter=1000)

In [27]:
predictions=logmodel.predict(X_test)
#print(predictions,':',y_test)
#predictions
y_test

607    1.0
87     1.0
377    1.0
776    0.0
111    1.0
      ...
249    1.0
609    0.0
304    1.0
440    1.0
124    1.0
Name: survived, Length: 313, dtype: float64

In [28]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,predictions)

0.7731629392971247

In [30]:
from sklearn.metrics import confusion_matrix
res=confusion_matrix(y_test,predictions)
res
tn,tp,fn,fp=confusion_matrix(y_test,predictions).ravel()
tn,tp,fn,fp

(144, 33, 38, 98)